<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="description" content="Preschool kids apps">

	<meta name="keywords" content="ABCs, counting, math, drawing">

	<meta name="author" content="marLindaT">



	<title>School Yard</title>

<style>
*{
	box-sizing: border-box;
}
</style>

<style>

/****** MOBILE DESIGN  ************/

@media only screen and (max-width: 768px) {
/****** up to 768 px use these settings******/  
  body {
    background-color: lightblue;
  }

  #container{
  	width: 50%;
  	margin: auto;

  	display: flex;
  	flex-direction: column;

  }

  .mainPageNavButton{
  	width: 100%;

  }


}


</style>

<style>

/**********DESKTOP***********/
@media only screen and (min-width: 769px) {
/********  above screen width of 769 use these settings ***/
 
  body {
    background-color: green;
  }


}
</style>


<style>

/**********DESKTOP***********/
@media only screen and (min-width: 1200px) {
/********  above screen width of ____ use these settings ***/
 
  body {
    background-color: red;
  }


}
	
</style>


</head>
<body>


	<div id="container">

		<a href="fingerDrawingApp.html"> <button id="" class="mainPageNavButton">Finger Painting</button></a>

		<button id="" class="mainPageNavButton">Page 2</button>

		<button id="" class="mainPageNavButton">Page 3</button>

		<button id="" class="mainPageNavButton">Page 4</button>



	</div>


</body>
</html>